<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>user-details</title>
    <style>


        #userDet{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .btnPlace{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #postOfCurrentUser{
            width: 90vw;
        }

        .textBack{
            margin-lef: 10px;
            border: 1px;
            border-color: black;
            background-color: #7fb04b;
        }


.divColor{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}



    </style>
</head>
<body>

<header id="userDet"></header>
<main class="btnPlace"><button id="postOfCurrentUser"></button></main>
<footer id="userPost"></footer>


<script>

    let url = new URL(location.href)
    let userId = url.searchParams.get('id')

    fetch(`http://jsonplaceholder.typicode.com/users/${userId}`)
        .then(value => value.json())
        .then(user => {
            console.log(user)

            let div = document.createElement('div')

            let id = document.createElement('p')
            let name = document.createElement('p')
            let username = document.createElement('p')
            let email = document.createElement('p')
            let address = document.createElement('p');
            let geo = document.createElement('p');
            let phone = document.createElement('p')
            let website = document.createElement('p')
            let company = document.createElement('p');




            id.innerText = `Id: ${user.id}`
            name.innerText = `Name: ${user.name}`
            username.innerText = `Username: ${user.username}`
            email.innerText = `Email: ${user.email}`
            address.innerText = `Address: street - ${user.address.street}, suite - ${user.address.suite}, city - ${user.address.city}, zipcode - ${user.address.zipcode}`;
            geo.innerText = `Geo: lat - ${user.address.geo.lat}, lng - ${user.address.geo.lng}`;
            phone.innerText = `Phone: ${user.phone}`
            website.innerText = `Website: ${user.website}`
            company.innerText = `Company: name - ${user.company.name}, catchPhrase - ${user.company.catchPhrase}, bs - ${user.company.bs}`;

    div.append(id, name, phone, username, website,email, address, geo, company)
    let userDet = document.getElementById('userDet')
            userDet.appendChild(div)


    })

    let userPost = document.getElementById('userPost')
    let div = document.createElement('div')
    let button = document.getElementById('postOfCurrentUser')
    button.innerText = 'post of current user'
    button.onclick = async function (ev) {
        ev.preventDefault()
        fetch(`https://jsonplaceholder.typicode.com/users/${userId}/posts`)
            .then(value => value.json())
            .then(posts => {

                for (const post of posts) {
                    let text = document.createElement('p')
                    text.innerText = `${post.title}`
                    text.classList.add('textBack')

                    let btn = document.createElement('button')
                    btn.innerText = `details`
                    btn.className = 'info-button'
                    btn.onclick = function (ev) {
                        ev.preventDefault()
                        window.location.href = './post-details.html?post=' + JSON.stringify(post.id)
                    }

                    text.appendChild(btn)
                    div.appendChild(text)
                    div.classList.add('divColor')


                }
                   userPost.appendChild(div)



            })
    }
</script>
</body>
</html>